{
  "name": "vite-plugin-readable-classnames",
  "version": "1.5.11",
  "description": "Make your scoped CSS module class names clear and readable — this plugin automatically adds the module filename and other useful info to class names for easier development.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "plugin",
    "vite-plugin",
    "css",
    "scss",
    "css module",
    "scss module",
    "class name",
    "class names",
    "classname",
    "classnames",
    "css module name",
    "scss module class name"
  ],
  "homepage": "https://vite-plugin-readable-classnames.js.org",
  "bugs": "https://github.com/teplostanski/vite-plugin-readable-classnames/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teplostanski/vite-plugin-readable-classnames.git"
  },
  "author": {
    "name": "Igor Teplostanski",
    "email": "contact@teplostanski.me",
    "url": "https://teplostanski.me"
  },
  "funding": {
    "type": "crypto",
    "url": "https://thanks.teplostanski.me"
  },
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "prettier src/**/*.{js,ts,md} --write --no-error-on-unmatched-pattern",
    "prepublishOnly": "pnpm run build",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "prerelease:alpha": "standard-version --prerelease alpha",
    "prerelease:beta": "standard-version --prerelease beta",
    "prerelease:major:alpha": "standard-version --release-as major --prerelease alpha",
    "prerelease:major:beta": "standard-version --release-as major --prerelease beta",
    "prerelease:minor:alpha": "standard-version --release-as minor --prerelease alpha",
    "prerelease:minor:beta": "standard-version --release-as minor --prerelease beta",
    "prerelease:patch:alpha": "standard-version --release-as patch --prerelease alpha",
    "prerelease:patch:beta": "standard-version --release-as patch --prerelease beta",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "update-deps": "pnpm dlx taze -w && pnpm install && pnpm audit --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "prettier": "^3.9.4",
    "standard-version": "^4.2.0",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0"
  }
}
